{
  "name": "csv-to-qti-blackboard",
  "version": "1.0.3",
  "description": "Convert semicolon-delimited CSV to QTI 2.1 package for Blackboard (pool import).",
  "main": "convert-csv-to-qti.js",
  "bin": {
    "convert-csv-to-qti": "convert-csv-to-qti.js",
    "csv-to-qti-blackboard": "convert-csv-to-qti.js"
  },
  "keywords": [
    "csv",
    "qti",
    "blackboard",
    "assessment",
    "quiz",
    "converter",
    "non prod"
  ],
  "author": "Yasin Demir <ysn47@galatasaray.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/yasind1123/csv-to-qti-blackboard.git"
  },
  "license": "MIT",
  "dependencies": {
    "archiver": "^6.0.2",
    "axios": "^1.7.2",
    "csv-parse": "^5.5.0",
    "sanitize-filename": "^1.6.3",
    "xmlbuilder2": "^3.1.1",
    "yargs": "^17.7.2"
  }
}